{
  "name": "first-timers-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "now-start": "PRIVATE_KEY=$(echo $PRIVATE_KEY | base64 -d) DEBUG=probot* npm start",
    "start": "probot run ./server.js",
    "pretest": "standard",
    "test": "tap --coverage 'test/{integration,unit}/*-test.js'",
    "coverage": "tap --coverage-report=text-lcov | coveralls"
  },
  "dependencies": {
    "debug": "^4.0.1",
    "probot": "^9.0.0"
  },
  "devDependencies": {
    "@octokit/rest": "^16.0.1",
    "coveralls": "^3.0.0",
    "nock": "^11.1.0",
    "simple-mock": "^0.8.0",
    "standard": "^14.0.2",
    "tap": "^14.0.0"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/first-timers-only-bot"
  },
  "license": "Apache-2.0",
  "files": [
    "lib",
    "server.js",
    "instructions.md"
  ],
  "keywords": [
    "node",
    "server"
  ]
}
